driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
#url=jdbc:mysql://117.122.233.81:3306/blog?useUnicode=true&characterEncoding=UTF-8
#username=admin
#password=hsp