token=test_hsp
appId=wx5da202d4bcc97252
appSecret=a58025a6adec322bc87b9812bf8dfd8f
EncodingAESKey=9lXEiGyk62F2fpFMcuLLNGqTRczsUOHeJdqEin5c3I8
url_menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
url_accessToken=https://api.weixin.qq.com/cgi-bin/token